http {
  server {
    location /hls {
      alias /var/hls;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /var/hls;
      hls_fragment 1s;
      hls_playlist_length 10m;
    }
  }
}
